## mako
<%page expression_filter="h"/>
<%!
  from django.urls import reverse
  from django.utils.translation import ugettext as _
  from lms.djangoapps.branding.api import get_footer
  from openedx.core.djangoapps.lang_pref.api import footer_language_selector_is_enabled
%>
<% footer = get_footer(is_secure=is_secure) %>
<% icp_license_info = getattr(settings, 'ICP_LICENSE_INFO', {})%>
<%namespace name='static' file='static_content.html'/>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    % if not uses_bootstrap:
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    % endif
</head>

<style>
	.logo {
		height: 50px !important;
	}

    .footer {
        background-color: #333333;
        color: #ffffff;
        position: relative;
    }

    .footer>.container {
        padding-top: 40px;
        padding-bottom: 0;
    }

    .hr-footer {
        position: absolute;
        bottom: 50px;
        width: 100%;
        max-width: 100%;
        margin: 0;
        left: 0;
        border: 0;
        border-top: 1px solid #ffffff;
    }

    .copy-right {
        padding-bottom: 15px;
        padding-top: 60px;
        margin: 0;
    }

    .social-icon {
        margin-right: 20px;
    }

    .social-icon img {
        height: 40px;
        margin-bottom: 20px;
    }

    .footer a {
        color: #ffffff !important;
    }

    .credit img {
        width: 120px;
    }

    @media only screen and (max-width: 575px) {
        .hr-footer {
            bottom: 100px;
        }
    }
</style>

<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4">
                <img src="${static.url('images/home/s1/logo.png')}" class="img-responsive logo">
                <p class="my-3">Kết nối với chúng tôi:</p>
                <a href="https://www.facebook.com/ohstem.aitt/" target="_blank" class="social-icon"><img
                        src="${static.url('images/home/footer/facebook.png')}"></a>
                <a href="https://www.youtube.com/c/Ohstem" target="_blank" class="social-icon"><img
                        src="${static.url('images/home/footer/youtube.png')}"></a>
            </div>
            <div class="col-12 col-sm-8">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <p><a href="/courses">Các khóa học</a></p>
                        <p><a href="/faq">Các câu hỏi thường gặp</a></p>
                        <p><a href="https://discord.com/channels/962380027536764968/962380027972968450">Trung tâm trợ giúp</a></p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <p><a href="https://ohstem.vn/ve-ohstem-education/">Giới thiệu về OhStem</a></p>
                        <p><a href="https://ohstem.vn/chinh-sach-bao-mat-thong-tin/">Quyền riêng tư</a></p>
                        <p><a href="https://ohstem.vn/chinh-sach-quy-dinh-chung/">Điều khoản</a></p>
                    </div>
                    <div class="col-sm-12 col-md-4 credit">
                        <p><img src="${static.url('images/home/footer/openedx.png')}"></p>
                        <p><img src="${static.url('images/home/footer/tutor.png')}"></p>
                    </div>
                </div>
            </div>
        </div>

        <p class="copy-right text-center">© 2022 OhStem Education</p>
    </div>
    <hr class="hr-footer" />
</div>